Laboratorium4/Laboratorium4/Laboratorium4/Views/zad1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Laboratorium4.Views.zad1">
  <ContentView.Content>
        <StackLayout         
            x:Name="sLayout"         
            Orientation="Vertical"         
            HeightRequest="100"         
            Spacing="20"  
            Padding="15" 
            WidthRequest="100">
            <Label                                            
                Text="Email">
            </Label>
            <Frame  
                BorderColor="Orange"             
                CornerRadius="10"             
                HasShadow="True">
            <Entry Placeholder="Wprowadź email">
            </Entry>
            </Frame>
            <Label
                Text ="Hasło">
            </Label>
            <Frame  
                BorderColor="Orange"             
                CornerRadius="10"             
                HasShadow="True">
            <Entry Placeholder="Wprowadź hasło" IsPassword="True">
            </Entry>
            </Frame>

            <Button
                TextColor="White"
                BackgroundColor="LightBlue"
                Text="Zaloguj">
            </Button>

        </StackLayout>


    </ContentView.Content>
</ContentView>