Laboratorium4/Laboratorium4/Laboratorium4/Views/zad2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Laboratorium4.Views.zad2">
  <ContentView.Content>
        <Grid         
            BackgroundColor="DarkSlateGray"
            RowSpacing="2"
            ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label
                Text="0"
                TextColor="White"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                FontSize="23"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="1,1,1,1">
                
            </Label>
            <Button             
                Grid.Column="0"             
                Grid.Row="1"             
                Text="AC"             
                BackgroundColor="Silver"             
                TextColor="Black">
            </Button>
            <Button            
                Grid.Column="1"             
                Grid.Row="1"             
                Text="+/-"             
                BackgroundColor="Silver"             
                TextColor="Black">
            </Button>
            <Button             
                Grid.Column="2"             
                Grid.Row="1"             
                Text="%"             
                BackgroundColor="Silver"             
                TextColor="Black">
                
            </Button>
            <Button             
                Grid.Column="3"             
                Grid.Row="1"             
                Text="/"             
                BackgroundColor="Orange"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="0"             
                Grid.Row="2"             
                Text="7"             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="1"             
                Grid.Row="2"             
                Text="8"             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="2"             
                Grid.Row="2"             
                Text="9"             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="3"             
                Grid.Row="2"             
                Text="X"    
                BackgroundColor="Orange"
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="0"             
                Grid.Row="3"             
                Text="4"             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="1"             
                Grid.Row="3"             
                Text="5"             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="2"             
                Grid.Row="3"             
                Text="6"             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="3"             
                Grid.Row="3"             
                Text="-"     
                BackgroundColor="Orange"
                TextColor="White">
            </Button>

            <Button             
                Grid.Column="0"             
                Grid.Row="4"             
                Text="1"             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="1"             
                Grid.Row="4"             
                Text="2"             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="2"             
                Grid.Row="4"             
                Text="3"             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="3"             
                Grid.Row="4"             
                Text="+"  
                BackgroundColor="Orange"
                TextColor="White">
            </Button>

            <Button             
                Grid.Column="0"             
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Text="0"             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button             
                Grid.Column="2"             
                Grid.Row="5"             
                Text=","             
                BackgroundColor="Gray"             
                TextColor="White">
            </Button>
            <Button     
                Grid.Column="3"             
                Grid.Row="5"             
                Text="="   
                BackgroundColor="Orange"
                TextColor="White">
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>