Laboratorium4/Laboratorium4/Laboratorium4/Views/zad4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Laboratorium4.Views.zad4">

    <StackLayout>
        <Label
                    x:Name="l1"
                    Text="Zmien orientacje, obecna: Horyzontalna"
                    HorizontalOptions="Center">

        </Label>
        <Switch             
                    HorizontalOptions="Center"             
                    Toggled="Switch_Toggled"   
                    OnColor="Green">
        </Switch>

        <ScrollView x:Name="sView" Orientation="Vertical">
            <StackLayout              
                Spacing="5"
                x:Name="sLayout"
                Orientation="Vertical">
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>
                <Frame             
                    BorderColor="Orange"             
                    CornerRadius="10"             
                    HasShadow="True">
                    <Label                 
                    Text="Obiekt"                    
                    VerticalOptions="Center"/>
                </Frame>

            </StackLayout>
        </ScrollView>
    </StackLayout>


</ContentPage>